<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/activity_bg"
    android:orientation="vertical"
    android:padding="10dp" >

    <RelativeLayout
        android:id="@+id/v_color"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginBottom="@dimen/line_space" >

        <ImageButton
            android:id="@+id/btn_record"
            android:layout_width="100dp"
            android:layout_height="100dp"
            android:layout_alignParentLeft="true"
            android:background="@drawable/btn_bg_selector"
            android:scaleType="centerInside"
            android:src="@drawable/ic_mic" />

        <ImageButton
            android:id="@+id/btn_play_orig"
            android:layout_width="45dp"
            android:layout_height="45dp"
            android:layout_alignTop="@+id/btn_record"
            android:layout_marginLeft="6dp"
            android:layout_toRightOf="@+id/btn_record"
            android:background="@drawable/btn_bg_selector"
            android:onClick="playVoiceOrig"
            android:scaleType="centerInside"
            android:src="@drawable/ic_play"
            android:visibility="gone" />

        <ImageButton
            android:id="@+id/btn_play"
            android:layout_width="45dp"
            android:layout_height="45dp"
            android:layout_alignBottom="@+id/btn_record"
            android:layout_marginLeft="6dp"
            android:layout_toRightOf="@+id/btn_record"
            android:background="@drawable/btn_bg_selector"
            android:onClick="playVoice"
            android:scaleType="centerInside"
            android:src="@drawable/ic_play"
            android:visibility="gone" />

        <View
            android:id="@+id/v_color_next"
            android:layout_width="@dimen/color_box_size"
            android:layout_height="@dimen/color_box_size"
            android:layout_alignParentRight="true"
            android:clickable="true"
            android:onClick="toggleColor" >
        </View>
    </RelativeLayout>

    <EditText
        android:id="@+id/et_desc"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:layout_marginBottom="@dimen/line_space"
        android:ems="10"
        android:hint="@string/description"
        android:maxLines="5"
        android:textColor="#444444" >

        <requestFocus />
    </EditText>

    <TextView
        android:id="@+id/tv_date"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/not_scheduled"
        android:textColor="#444444" />

    <SeekBar
        android:id="@+id/sb_date"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginBottom="@dimen/line_space"
        android:max="@integer/max_date_picker_progress" />

</LinearLayout>