<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/activity_bg"
    android:orientation="vertical"
    android:padding="10dp" >

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginBottom="@dimen/line_space" >

        <ImageButton
            android:id="@+id/btn_record"
            android:layout_width="100dp"
            android:layout_height="100dp"
            android:layout_alignParentLeft="true"
            android:background="@drawable/recording_selector"
            android:scaleType="centerInside"
            android:src="@drawable/recording" />

        <ImageButton
            android:id="@+id/btn_play_orig"
            android:layout_width="45dp"
            android:layout_height="45dp"
            android:layout_alignTop="@+id/btn_record"
            android:layout_marginLeft="20dp"
            android:layout_toRightOf="@+id/btn_record"
            android:background="@null"
            android:onClick="playVoiceOrig"
            android:scaleType="centerInside"
            android:src="@drawable/play"
            android:visibility="gone" />

        <ImageButton
            android:id="@+id/btn_play"
            android:layout_width="45dp"
            android:layout_height="45dp"
            android:layout_alignBottom="@+id/btn_record"
            android:layout_marginLeft="20dp"
            android:layout_toRightOf="@+id/btn_record"
            android:background="@null"
            android:onClick="playVoice"
            android:scaleType="centerInside"
            android:src="@drawable/play"
            android:visibility="gone" />
    </RelativeLayout>

    <LinearLayout
        android:id="@+id/lo_desc"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginBottom="@dimen/line_space"
        android:orientation="horizontal" >

        <EditText
            android:id="@+id/et_desc"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:ems="10"
            android:hint="@string/description" >

            <requestFocus />
        </EditText>

        <View
            android:id="@+id/v_prio"
            android:layout_width="30dp"
            android:layout_height="30dp"
            android:layout_margin="9dp"
            android:clickable="true"
            android:onClick="togglePrio" />
    </LinearLayout>

    <TextView
        android:id="@+id/tv_date"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content" />

    <SeekBar
        android:id="@+id/sb_date"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginBottom="@dimen/line_space"
        android:max="100" />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content" >

        <Button
            android:id="@+id/btn_cancel"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_weight="0.5"
            android:onClick="cancelEdit"
            android:text="@string/cancel" />

        <Button
            android:id="@+id/btn_save"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_weight="0.5"
            android:onClick="saveNote"
            android:text="@string/save" />
    </LinearLayout>

</LinearLayout>