<menu xmlns:android="http://schemas.android.com/apk/res/android" >

    <item
        android:id="@+id/act_cancel"
        android:onClick="cancelNote"
        android:orderInCategory="100"
        android:showAsAction="always"
        android:title="@android:string/cancel"/>
    <item
        android:id="@+id/act_save"
        android:onClick="saveNote"
        android:orderInCategory="100"
        android:showAsAction="always"
        android:title="@android:string/yes"/>
    <item
        android:id="@+id/act_help"
        android:onClick="showHelp"
        android:orderInCategory="100"
        android:showAsAction="never"
        android:title="@string/help"/>

</menu>